<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>EMUIcon.ico</ApplicationIcon>
    <Authors>Mike Murphy</Authors>
    <Description>Adhoc ROM launcher for EMU7800 D2D Win32</Description>
    <Copyright>Copyright © 2013 Mike Murphy</Copyright>
    <PackageIcon>EMUIcon.ico</PackageIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>EMU7800.Launcher.Program</StartupObject>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' ">x64</PlatformTarget>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'!='Debug|AnyCPU'">
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Include="EMUIcon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shell\EMU7800.csproj" />
  </ItemGroup>
</Project>