<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>EMUIcon.ico</ApplicationIcon>
    <Authors>Mike Murphy</Authors>
    <Description>Adhoc ROM launcher for EMU7800 D2D Win32</Description>
    <Copyright>Copyright © 2013 Mike Murphy</Copyright>
    <PackageIcon>EMUIcon.ico</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>TRACE;WIN32</DefineConstants>
    <StartupObject>EMU7800.Launcher.Program</StartupObject>
  </PropertyGroup>
  <Import Project="..\..\EMU7800.Core\EMU7800.Core.Shared.projitems" Label="Shared" />
  <Import Project="..\EMU7800.D2D.Shell\EMU7800.D2D.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\EMU7800.D2D.Interop.Win32\EMU7800.D2D.Interop.v142.vcxproj" />
    <ProjectReference Include="..\EMU7800.D2D.Shell\Win32\EMU7800.D2D.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="EMUIcon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>