# emu7800.github.io

./: .editorconfig  .gitignore  Build-linuxarm.proj  Build.proj  Build.ps1  BuildArtifacts.ps1  Directory.Build.props  EMU7800.LinuxArm.slnx  EMU7800.LinuxArm64.slnx  EMU7800.Win32.slnx  EMU7800.WinSDL3.slnx  EMU7800.slnx  LICENSE.TXT  NuGet.config  README.md  SoundEmulator.slnx  TODO.txt  global.json  index.html  style20201202.css
EMU7800.Build/: BUILDALL.cmd  BUILDDROPALL.cmd  CLEAN.cmd  DEPLOYCLICKONCE.JONESMURPHY.cmd  Publish.targets  README.html  SOURCEFORGENOTES.txt  _build.proj
EMU7800.Build/MSBuildExtensionPack/: MSBuild.ExtensionPack.tasks
EMU7800.D2D/EMU7800.D2D.Shell/Win32/: EMU7800.D2D.csproj  FindRomsPage2.Win32.cs  GameControllersWrapper.cs  TitlePage.Win32.cs  Win32App.cs  Win32EntryPoint.cs  msvc_dependencies_README.html
_NG/src/core/: Cart7816.cs  Cart7832.cs  Cart7848.cs  Cart78AC.cs  Cart78S9.cs  Cart78SGP.cs  CartA16K.cs  CartA32K.cs  CartA32KR.cs  CartA4K.cs  CartTV8K.cs  EMU7800.Core.csproj  Emu7800SerializationException.cs  M6502.cs  M6502DASM.cs  Machine7800PAL.cs  MachineBase.cs  Maria.cs  MariaTables.cs  RAM6116.cs  SerializationContext.cs  TIASound.cs
src/assets/: Asset.cs  AssetService.cs  EMU7800.Assets.csproj  EMU7800.Assets.sln  ROMProperties.csv  about.txt
src/core/: AddressSpace.cs  Bios7800.cs  BufferElement.cs  CartA8K.cs  CartDPC.cs  CartDPC2.cs  CartType.cs  ConsoleSwitch.cs  Controller.cs  ControllerAction.cs  DeserializationContext.cs  EMU7800.Core.csproj  EMU7800.Core.sln  Emu7800Exception.cs  Emu7800SerializationException.cs  ExceptionExtensions.cs  FontRenderer.cs  FrameBuffer.cs  IDevice.cs  ILogger.cs  InputState.cs  Loggers.cs  M6502.cs  M6502DASM.cs  Machine2600.cs  Machine2600NTSC.cs  Machine2600PAL.cs  Machine7800.cs  Machine7800NTSC.cs  Machine7800PAL.cs  MachineBase.cs  MachineInput.cs  MachineType.cs  Maria.cs  MariaTables.cs  NVRAM2k.cs  NullDevice.cs  NullLogger.cs  PIA.cs  PokeySound.cs  (+6 more)
src/core/Carts/: Cart.cs  Cart7808.cs  Cart7816.cs  Cart7832.cs  Cart7832P.cs  Cart7832PL.cs  Cart7848.cs  Cart78AB.cs  Cart78AC.cs  Cart78S4.cs  Cart78S9.cs  Cart78S9PL.cs  Cart78SG.cs  CartA16K.cs  CartA16KR.cs  CartA2K.cs  CartA32K.cs  CartA32KR.cs  CartA4K.cs  CartA8K.cs  CartA8KR.cs  CartCBS12K.cs  CartDC8K.cs  CartDPC.cs  CartDPC2.cs  CartMN16K.cs  CartPB8K.cs  CartTV8K.cs  CartType.cs  HSC7800.cs  XM7800.cs
src/linuxarm.interop.pinvoke/: CommandLineLinuxArmDriver.cs  EMU7800.LinuxArm.Interop.PInvoke.csproj
src/linuxarm64/: EMU7800.LinuxArm64.csproj  EMU7800.csproj  EntryPoint.cs
src/osx64/: EMU7800.OsX64.csproj  EntryPoint.cs
src/shell/: ButtonBase.cs  EMU7800.Shell.csproj  EMU7800.Shell.sln  EMU7800.csproj  EMU7800.sln  Enums.cs  FindRomsPage2.cs  FrameRenderer160.cs  FrameRenderer160Blender.cs  FrameRenderer320.cs  FrameRendererDefault.cs  GameControl.cs  GameControllers.cs  GameProgramInfoViewItemCollection.cs  GameProgramInfoViewItemCollectionEx.cs  GameProgramInfoViewItemEx.cs  GameProgramSelectedEventArgs.cs  IFrameRenderer.cs  IGameControllers.cs  IInputAdapter.cs  KeyboardKey.cs  NullPage.cs  PageBackStackHost.cs  ProfilerTools.cs  ScrollColumnInfo.cs  Struct.cs  Structs.cs  Styles.cs  TimerDevice.cs  VersionInfo.cs
src/shell/Controls/: Button.cs  ButtonBase.cs  ButtonCircleImage.cs  ButtonToggle.cs  ButtonTouchControl.cs  ControlBase.cs  ControlCollection.cs  GameControl.cs  GameProgramSelectionControl.cs  LabelControl.cs  NumberControl.cs  TextControl.cs  TitleControl.cs
src/shell/InputAdapters/: IInputAdapter.cs  InputAdapterDrivingPaddle.cs  InputAdapterJoystick.cs  InputAdapterKeypad.cs  InputAdapterLightgun.cs  InputAdapterNull.cs  InputAdapterPaddle.cs  InputAdapterProlineJoystick.cs
src/shell/Pages/: AboutPage.cs  FindRomsPage.cs  FindRomsPage2.cs  GamePage.cs  GameProgramSelectionPage.cs  NullPage.cs  PageBackStackHost.cs  PageBackStackStateService.cs  PageBase.cs  TitlePage.cs
src/shell/Platform/: AudioDevice.cs  CommandLine.cs  ConsoleLogger.cs  DisposableResource.cs  DynamicBitmap.cs  GameController.cs  GameControllers.cs  GraphicsDevice.cs  IAudioDeviceDriver.cs  ICommandLineDriver.cs  IGameControllersDriver.cs  IGraphicsDeviceDriver.cs  IWindowDriver.cs  StaticBitmap.cs  TextFormat.cs  TextLayout.cs  Window.cs  WindowDevices.cs
src/shell/Services/: DatastoreService.cs  FileSystemAccessor.cs  GameProgramLibraryService.cs  MachineFactory.cs  Md5HashService.cs  RomBytesService.cs  RomImportService.cs  RomPropertiesService.cs  SettingsService.cs
src/shell/Win32/: GameControllersWrapper.cs  InputAdapterPaddle.cs  Struct.cs  Win32EntryPoint.cs
src/tools/DumpBin/: EMU7800.DumpBin.csproj  Program.cs
src/tools/Launcher/: DropDownItem`1.cs  EMU7800.Launcher.csproj  EMU7800.Launcher.sln  Form1.Designer.cs  Form1.cs  Program.cs
src/tools/SoundEmulator/: Constants.cs  EMU7800.SoundEmulator.csproj  EMU7800.SoundEmulator.sln  InputTapePlayer.cs  InputTapeReader.cs  MachineSoundEmulator.cs  PokeySoundDeviceWrapper.cs  Program.cs  SoundEmulator.cs  TIASoundDeviceWrapper.cs  WinmmNativeMethods.cs  global.json  sample.tape.txt
src/win32/: EMU7800.Win32.csproj  EMU7800.csproj  EntryPoint.cs  Win32App.cs  Win32EntryPoint.cs  global.json
src/win32.interop.pinvoke/: AudioDevice.cs  AudioDeviceWinmmDriver.cs  CommandLineWin32Driver.cs  ConsoleLogger.cs  DynamicBitmap.cs  DynamicBitmapD2DDriver.cs  DynamicD2DBitmap.cs  EMU7800.Win32.Interop.PInvoke.csproj  GameController.cs  GameControllers.cs  GameControllersDInputXInputDriver.cs  GraphicsDevice.cs  GraphicsDeviceD2DDriver.cs  JoystickDevice.cs  JoystickDeviceList.cs  StaticBitmap.cs  StaticBitmapD2DDriver.cs  StaticD2DBitmap.cs  TextD2DLayout.cs  TextFormat.cs  TextFormatD2DDriver.cs  TextLayout.cs  TextLayoutD2DDriver.cs  Win32App.cs  Win32Window.cs  WindowWin32Driver.cs
src/win32.interop.pinvoke/NativeMethods/: Direct2DNativeMethods.cs  DirectInputNativeMethods.cs  Win32NativeMethods.cs  WinmmNativeMethods.cs  XInputNativeMethods.cs
src/win32/Properties/: launchSettings.json
src/winsdl3/: ConsoleLogger.cs  EMU7800.WinSDL3.csproj  EntryPoint.cs
(+724 files in other folders)
