<Project DefaultTargets="Default">
  <Import Project="Directory.Build.props" />
  <PropertyGroup>
    <PublishAot>false</PublishAot>
    <AotNode Condition="'$(PublishAot)'=='true'">.aot</AotNode>
  </PropertyGroup>
  <ItemGroup>
    <SourceArtifacts Include="**/*" Exclude="**/bin/**;**/obj/**;**/.vs/**;**/.git/**;**/$(ArtifactsPath)/**;lib/roms/**;src/tools/Installer/bin/**;src/tools/Installer/net10.0/**" />
  </ItemGroup>
  <Target Name="Clean">
    <RemoveDir Directories="$(ArtifactsPath);src/tools/Installer/bin;src/tools/Installer/net10.0" />
  </Target>
  <Target Name="PublishWin32">
    <MSBuild Projects="src/win32/EMU7800.Win32.csproj" Targets="Restore" />
    <MSBuild Projects="src/win32/EMU7800.Win32.csproj" Targets="Publish" Properties="Configuration=Release;PublishAot=$(PublishAot)" />
  </Target>
  <Target Name="PublishWinSDL3">
    <MSBuild Projects="src/winsdl3/EMU7800.WinSDL3.csproj" Targets="Restore" />
    <MSBuild Projects="src/winsdl3/EMU7800.WinSDL3.csproj" Targets="Publish" Properties="Configuration=Release;PublishAot=$(PublishAot)" />
  </Target>
  <Target Name="PublishLinuxArm">
    <MSBuild Projects="src/linuxarm/EMU7800.LinuxArm.csproj" Targets="Restore" />
    <MSBuild Projects="src/linuxarm/EMU7800.LinuxArm.csproj" Targets="Publish" Properties="Configuration=Release;PublishAot=$(PublishAot)" />
  </Target>
  <Target Name="PublishLinuxArm64">
    <MSBuild Projects="src/linuxarm64/EMU7800.LinuxArm64.csproj" Targets="Restore" />
    <MSBuild Projects="src/linuxarm64/EMU7800.LinuxArm64.csproj" Targets="Publish" Properties="Configuration=Release;PublishAot=$(PublishAot)" />
  </Target>
  <Target Name="PublishOsX64">
    <MSBuild Projects="src/osx64/EMU7800.OsX64.csproj" Targets="Restore" />
    <MSBuild Projects="src/osx64/EMU7800.OsX64.csproj" Targets="Publish" Properties="Configuration=Release;PublishAot=$(PublishAot)" />
  </Target>
  <Target Name="PublishOsXArm64">
    <MSBuild Projects="src/osxarm64/EMU7800.OsXArm64.csproj" Targets="Restore" />
    <MSBuild Projects="src/osxarm64/EMU7800.OsXArm64.csproj" Targets="Publish" Properties="Configuration=Release;PublishAot=$(PublishAot)" />
  </Target>
  <Target Name="CopySource">
    <MakeDir Directories="$(ArtifactsPath)\EMU7800.src" />
    <Copy SourceFiles="@(SourceArtifacts)"
          DestinationFiles="@(SourceArtifacts->'$(ArtifactsPath)\EMU7800.src\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
  </Target>
  <Target Name="ZipSrc" DependsOnTargets="CopySource">
    <ZipDirectory SourceDirectory="$(ArtifactsPath)\EMU7800.src"
                  DestinationFile="$(ArtifactsPath)\EMU7800.src.zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="ZipRoms">
    <MakeDir Directories="$(ArtifactsPath)\ROMS" />
    <ZipDirectory SourceDirectory=".\lib\roms\Bios78"
                  DestinationFile="$(ArtifactsPath)\ROMS\Bios78.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\Atari"
                  DestinationFile="$(ArtifactsPath)\ROMS\Atari.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\Activision"
                  DestinationFile="$(ArtifactsPath)\ROMS\Activision.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\HomeBrews"
                  DestinationFile="$(ArtifactsPath)\ROMS\HomeBrews.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\Imagic"
                  DestinationFile="$(ArtifactsPath)\ROMS\Imagic.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\Other"
                  DestinationFile="$(ArtifactsPath)\ROMS\Other.zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="CopyBinWin32" DependsOnTargets="PublishWin32;ZipRoms">
    <ItemGroup>
      <BinWin32Artifacts Include="$(ArtifactsPath)\publish\EMU7800.Win32\release_win-x64\**\*;lib\EMU7800.Win32.Interop.dll" />
      <RomArtifacts Include="$(ArtifactsPath)\ROMS\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(ArtifactsPath)\EMU7800.win32bin" />
    <Copy SourceFiles="@(BinWin32Artifacts)"
          DestinationFiles="@(BinWin32Artifacts->'$(ArtifactsPath)\EMU7800.win32bin\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
    <Copy SourceFiles="@(RomArtifacts)"
          DestinationFiles="@(RomArtifacts->'$(ArtifactsPath)\EMU7800.win32bin\ROMS\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
  </Target>
  <Target Name="CopyBinWinSDL3" DependsOnTargets="PublishWinSDL3;ZipRoms">
    <ItemGroup>
      <BinWinSDL3Artifacts Include="$(ArtifactsPath)\publish\EMU7800.WinSDL3\release_win-x64\**\*;lib\SDL3.dll;lib\SDL3_ttf.dll;lib\SDL3_image.dll;lib\OpenSans-VariableFont.ttf" />
      <RomArtifacts Include="$(ArtifactsPath)\ROMS\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(ArtifactsPath)\EMU7800.winsdl3bin" />
    <Copy SourceFiles="@(BinWinSDL3Artifacts)"
          DestinationFiles="@(BinWinSDL3Artifacts->'$(ArtifactsPath)\EMU7800.winsdl3bin\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
    <Copy SourceFiles="@(RomArtifacts)"
          DestinationFiles="@(RomArtifacts->'$(ArtifactsPath)\EMU7800.winsdl3bin\ROMS\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
  </Target>
  <Target Name="CopyBinLinuxArm" DependsOnTargets="PublishLinuxArm;ZipRoms">
    <ItemGroup>
      <BinLinuxArmArtifacts Include="$(ArtifactsPath)\publish\EMU7800.LinuxArm\release_linux-arm\**\*;lib\OpenSans-VariableFont.ttf" />
      <RomArtifacts Include="$(ArtifactsPath)\ROMS\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(ArtifactsPath)\EMU7800.linuxarmbin"/>
    <Copy SourceFiles="@(BinLinuxArmArtifacts)"
          DestinationFiles="@(BinLinuxArmArtifacts->'$(ArtifactsPath)\EMU7800.linuxarmbin\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
    <Copy SourceFiles="@(RomArtifacts)"
          DestinationFiles="@(RomArtifacts->'$(ArtifactsPath)\EMU7800.linuxarmbin\ROMS\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
  </Target>
  <Target Name="CopyBinLinuxArm64" DependsOnTargets="PublishLinuxArm64;ZipRoms">
    <ItemGroup>
      <BinLinuxArm64Artifacts Include="$(ArtifactsPath)\publish\EMU7800.LinuxArm64\release_linux-arm64\**\*;lib\OpenSans-VariableFont.ttf" />
      <RomArtifacts Include="$(ArtifactsPath)\ROMS\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(ArtifactsPath)\EMU7800.linuxarm64bin" />
    <Copy SourceFiles="@(BinLinuxArm64Artifacts)"
          DestinationFiles="@(BinLinuxArm64Artifacts->'$(ArtifactsPath)\EMU7800.linuxarm64bin\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
    <Copy SourceFiles="@(RomArtifacts)"
          DestinationFiles="@(RomArtifacts->'$(ArtifactsPath)\EMU7800.linuxarm64bin\ROMS\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
  </Target>
  <Target Name="CopyBinOsX64" DependsOnTargets="PublishOsX64;ZipRoms">
    <ItemGroup>
      <BinOsX64Artifacts Include="$(ArtifactsPath)\publish\EMU7800.OsX64\release_osx-x64\**\*;lib\OpenSans-VariableFont.ttf" />
      <RomArtifacts Include="$(ArtifactsPath)\ROMS\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(ArtifactsPath)\EMU7800.osx64bin"/>
    <Copy SourceFiles="@(BinOsX64Artifacts)"
          DestinationFiles="@(BinOsX64Artifacts->'$(ArtifactsPath)\EMU7800.osx64bin\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
    <Copy SourceFiles="@(RomArtifacts)"
          DestinationFiles="@(RomArtifacts->'$(ArtifactsPath)\EMU7800.osx64bin\ROMS\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
  </Target>
  <Target Name="CopyBinOsXArm64" DependsOnTargets="PublishOsXArm64;ZipRoms">
    <ItemGroup>
      <BinOsXArm64Artifacts Include="$(ArtifactsPath)\publish\EMU7800.OsXArm64\release_osx-arm64\**\*;lib\OpenSans-VariableFont.ttf" />
      <RomArtifacts Include="$(ArtifactsPath)\ROMS\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(ArtifactsPath)\EMU7800.osxarm64bin" />
    <Copy SourceFiles="@(BinOsXArm64Artifacts)"
          DestinationFiles="@(BinOsXArm64Artifacts->'$(ArtifactsPath)\EMU7800.osxarm64bin\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
    <Copy SourceFiles="@(RomArtifacts)"
          DestinationFiles="@(RomArtifacts->'$(ArtifactsPath)\EMU7800.osxarm64bin\ROMS\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
  </Target>
  <Target Name="ZipBinWin32" DependsOnTargets="CopyBinWin32">
    <ZipDirectory SourceDirectory="$(ArtifactsPath)\EMU7800.win32bin"
                  DestinationFile="$(ArtifactsPath)\EMU7800.win32bin.$(AssemblyVersion)$(AotNode).zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="ZipBinWinSDL3" DependsOnTargets="CopyBinWinSDL3">
    <ZipDirectory SourceDirectory="$(ArtifactsPath)\EMU7800.winsdl3bin"
                  DestinationFile="$(ArtifactsPath)\EMU7800.winsdl3bin.$(AssemblyVersion)$(AotNode).zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="ZipBinLinuxArm" DependsOnTargets="CopyBinLinuxArm">
    <ZipDirectory SourceDirectory="$(ArtifactsPath)\EMU7800.linuxarmbin"
                  DestinationFile="$(ArtifactsPath)\EMU7800.linuxarmbin.$(AssemblyVersion)$(AotNode).zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="ZipBinLinuxArm64" DependsOnTargets="CopyBinLinuxArm64">
    <ZipDirectory SourceDirectory="$(ArtifactsPath)\EMU7800.linuxarm64bin"
                  DestinationFile="$(ArtifactsPath)\EMU7800.linuxarm64bin.$(AssemblyVersion)$(AotNode).zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="ZipBinOsX64" DependsOnTargets="CopyBinOsX64">
    <ZipDirectory SourceDirectory="$(ArtifactsPath)\EMU7800.osx64bin"
                  DestinationFile="$(ArtifactsPath)\EMU7800.osx64bin.$(AssemblyVersion)$(AotNode).zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="ZipBinOsXArm64" DependsOnTargets="CopyBinOsXArm64">
    <ZipDirectory SourceDirectory="$(ArtifactsPath)\EMU7800.osxarm64bin"
                  DestinationFile="$(ArtifactsPath)\EMU7800.osxarm64bin.$(AssemblyVersion)$(AotNode).zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="BuildWin32Installer" DependsOnTargets="CopyBinWin32">
    <Exec Command="dotnet clean Build.cs" WorkingDirectory="src/Tools/Installer" />
    <Exec Command="dotnet run Build.cs" WorkingDirectory="src/Tools/Installer" />
  </Target>
  <Target Name="OsX64" DependsOnTargets="ZipBinOsX64" />
  <Target Name="OsXArm64" DependsOnTargets="ZipBinOsXArm64" />
  <Target Name="LinuxArm" DependsOnTargets="ZipBinLinuxArm" />
  <Target Name="LinuxArm64" DependsOnTargets="ZipBinLinuxArm64" />
  <Target Name="Win32" DependsOnTargets="ZipBinWin32" />
  <Target Name="WinSDL3" DependsOnTargets="ZipBinWinSDL3" />
  <Target Name="Default" DependsOnTargets="Win32;WinSDL3;LinuxArm;LinuxArm64;ZipSrc" />
</Project>
