<Project DefaultTargets="All">
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectToBuild Include="src\win32\EMU7800.Win32.csproj"/>
    <ProjectToBuild Include="src\winsdl3\EMU7800.WinSDL3.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <SourceArtifacts Include=".\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**;**\.git\**;**\$(ArtifactsPath)\**" />
  </ItemGroup>
  <Target Name="Clean">
    <!--<MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />-->
    <Exec Command="dotnet clean %(ProjectToBuild.Identity)"/>
    <RemoveDir Directories="$(ArtifactsPath)" />
  </Target>
  <Target Name="Publish">
    <!--<MSBuild Projects="@(ProjectToBuild)" Targets="Publish" Properties="Configuration=Release" />-->
    <Exec Command="dotnet publish %(ProjectToBuild.Identity) -c Release"/>
  </Target>
  <Target Name="CopySource">
    <MakeDir Directories="$(ArtifactsPath)\EMU7800.src" />
    <Copy SourceFiles="@(SourceArtifacts)"
          DestinationFiles="@(SourceArtifacts->'$(ArtifactsPath)\EMU7800.src\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
  </Target>
  <Target Name="CopyBin" DependsOnTargets="Publish;ZipRoms">
    <ItemGroup>
      <Win32BinArtifacts   Include="$(ArtifactsPath)\publish\EMU7800.Win32\release_win-x64\**\*;lib\EMU7800.Win32.Interop.dll" />
      <WinSDL3BinArtifacts Include="$(ArtifactsPath)\publish\EMU7800.WinSDL3\release_win-x64\**\*;lib\SDL3.dll;lib\SDL3_ttf.dll;lib\SDL3_image.dll;lib\OpenSans-VariableFont.ttf" />
      <RomArtifacts        Include="$(ArtifactsPath)\ROMS\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(ArtifactsPath)\EMU7800.win32bin;$(ArtifactsPath)\EMU7800.winsdl3bin" />
    <Copy SourceFiles="@(Win32BinArtifacts)"
          DestinationFiles="@(Win32BinArtifacts->'$(ArtifactsPath)\EMU7800.win32bin\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
    <Copy SourceFiles="@(RomArtifacts)"
          DestinationFiles="@(RomArtifacts->'$(ArtifactsPath)\EMU7800.win32bin\ROMS\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
    <Copy SourceFiles="@(WinSDL3BinArtifacts)"
          DestinationFiles="@(WinSDL3BinArtifacts->'$(ArtifactsPath)\EMU7800.winsdl3bin\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
    <Copy SourceFiles="@(RomArtifacts)"
          DestinationFiles="@(RomArtifacts->'$(ArtifactsPath)\EMU7800.winsdl3bin\ROMS\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
  </Target>
  <Target Name="ZipSrc" DependsOnTargets="CopySource">
    <ZipDirectory SourceDirectory="$(ArtifactsPath)\EMU7800.src"
                  DestinationFile="$(ArtifactsPath)\EMU7800.src.zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="ZipRoms">
    <MakeDir Directories="$(ArtifactsPath)\ROMS" />
    <ZipDirectory SourceDirectory=".\lib\roms\Bios78"
                  DestinationFile="$(ArtifactsPath)\ROMS\Bios78.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\Atari"
                  DestinationFile="$(ArtifactsPath)\ROMS\Atari.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\Activision"
                  DestinationFile="$(ArtifactsPath)\ROMS\Activision.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\HomeBrews"
                  DestinationFile="$(ArtifactsPath)\ROMS\HomeBrews.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\Imagic"
                  DestinationFile="$(ArtifactsPath)\ROMS\Imagic.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\Other"
                  DestinationFile="$(ArtifactsPath)\ROMS\Other.zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="ZipWin32Bin" DependsOnTargets="CopyBin">
    <ZipDirectory SourceDirectory="$(ArtifactsPath)\EMU7800.win32bin"
                  DestinationFile="$(ArtifactsPath)\EMU7800.win32bin.$(AssemblyVersion).zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="ZipWinSDL3Bin" DependsOnTargets="CopyBin">
    <ZipDirectory SourceDirectory="$(ArtifactsPath)\EMU7800.winsdl3bin"
                  DestinationFile="$(ArtifactsPath)\EMU7800.winsdl3bin.$(AssemblyVersion).zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="BuildWin32Installer" DependsOnTargets="ZipWin32Bin">
    <Exec Command="pwsh.exe .\src\tools\Installer\Build.ps1" />
  </Target>
  <Target Name="All" DependsOnTargets="BuildWin32Installer;ZipWinSDL3Bin;ZipSrc">
    <RemoveDir Directories="$(ArtifactsPath)\ROMS;$(ArtifactsPath)\bin;$(ArtifactsPath)\obj;$(ArtifactsPath)\publish" />
  </Target>
</Project>
