<Project DefaultTargets="All">
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectToBuild Include="src\linuxarm\EMU7800.LinuxArm.csproj"/>
    <ProjectToBuild Include="src\linuxarm64\EMU7800.LinuxArm64.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <SourceArtifacts Include=".\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**;**\.git\**;**\$(ArtifactsPath)\**" />
  </ItemGroup>
  <Target Name="Clean">
    <!--<MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />-->
    <Exec Command="dotnet clean %(ProjectToBuild.Identity)"/>
    <RemoveDir Directories="$(ArtifactsPath)" />
  </Target>
  <Target Name="Publish">
    <!--<MSBuild Projects="@(ProjectToBuild)" Targets="Publish" Properties="Configuration=Release" />-->
    <Exec Command="dotnet publish %(ProjectToBuild.Identity) -c Release"/>
  </Target>
  <Target Name="CopySource">
    <MakeDir Directories="$(ArtifactsPath)\EMU7800.src" />
    <Copy SourceFiles="@(SourceArtifacts)"
          DestinationFiles="@(SourceArtifacts->'$(ArtifactsPath)\EMU7800.src\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
  </Target>
  <Target Name="CopyBin" DependsOnTargets="Publish;ZipRoms">
    <ItemGroup>
      <LinuxArmBinArtifacts   Include="$(ArtifactsPath)\publish\EMU7800.LinuxArm\release_linux-arm\**\*;lib\OpenSans-VariableFont.ttf" />
      <LinuxArm64BinArtifacts Include="$(ArtifactsPath)\publish\EMU7800.LinuxArm64\release_linux-arm64\**\*;lib\OpenSans-VariableFont.ttf" />
      <RomArtifacts           Include="$(ArtifactsPath)\ROMS\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(ArtifactsPath)\EMU7800.linuxarmbin;$(ArtifactsPath)\EMU7800.linuxarm64bin" />
    <Copy SourceFiles="@(LinuxArmBinArtifacts)"
          DestinationFiles="@(LinuxArmBinArtifacts->'$(ArtifactsPath)\EMU7800.linuxarmbin\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
    <Copy SourceFiles="@(RomArtifacts)"
          DestinationFiles="@(RomArtifacts->'$(ArtifactsPath)\EMU7800.linuxarmbin\ROMS\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
    <Copy SourceFiles="@(LinuxArm64BinArtifacts)"
          DestinationFiles="@(LinuxArm64BinArtifacts->'$(ArtifactsPath)\EMU7800.linuxarm64bin\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
    <Copy SourceFiles="@(RomArtifacts)"
          DestinationFiles="@(RomArtifacts->'$(ArtifactsPath)\EMU7800.linuxarm64bin\ROMS\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
  </Target>
  <Target Name="ZipSrc" DependsOnTargets="CopySource">
    <ZipDirectory SourceDirectory="$(ArtifactsPath)\EMU7800.src"
                  DestinationFile="$(ArtifactsPath)\EMU7800.src.zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="ZipRoms">
    <MakeDir Directories="$(ArtifactsPath)\ROMS" />
    <ZipDirectory SourceDirectory=".\lib\roms\Bios78"
                  DestinationFile="$(ArtifactsPath)\ROMS\Bios78.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\Atari"
                  DestinationFile="$(ArtifactsPath)\ROMS\Atari.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\Activision"
                  DestinationFile="$(ArtifactsPath)\ROMS\Activision.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\HomeBrews"
                  DestinationFile="$(ArtifactsPath)\ROMS\HomeBrews.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\Imagic"
                  DestinationFile="$(ArtifactsPath)\ROMS\Imagic.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\Other"
                  DestinationFile="$(ArtifactsPath)\ROMS\Other.zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="ZipLinuxArmBin" DependsOnTargets="CopyBin">
    <ZipDirectory SourceDirectory="$(ArtifactsPath)\EMU7800.linuxarmbin"
                  DestinationFile="$(ArtifactsPath)\EMU7800.linuxarmbin.$(AssemblyVersion).zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="ZipLinuxArm64Bin" DependsOnTargets="CopyBin">
    <ZipDirectory SourceDirectory="$(ArtifactsPath)\EMU7800.linuxarm64bin"
                  DestinationFile="$(ArtifactsPath)\EMU7800.linuxarm64bin.$(AssemblyVersion).zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="All" DependsOnTargets="ZipLinuxArmBin;ZipLinuxArm64Bin">
    <RemoveDir Directories="$(ArtifactsPath)\ROMS;$(ArtifactsPath)\bin;$(ArtifactsPath)\obj;$(ArtifactsPath)\publish" />
  </Target>
</Project>
