<Project DefaultTargets="BuildAll">
  <Import Project="Directory.Build.Props" />
  <ItemGroup>
    <ProjectToBuild Include="src/EMU7800.Win32.sln">
      <Properties>Configuration=Release;Platform=x64;PublishReadyToRun=true</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="src/tools/SoundEmulator.sln">
      <Properties>Configuration=Release</Properties>
    </ProjectToBuild>
  </ItemGroup>
  <ItemGroup>
    <SourceArtifacts Include=".\**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**;**\.git\**;**\$(ArtifactsPath)\**" />
  </ItemGroup>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />
    <RemoveDir Directories="$(ArtifactsPath)" />
  </Target>
  <Target Name="Restore">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Restore" />
  </Target>
  <Target Name="Build" DependsOnTargets="Restore">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Build" Properties="Configuration=Release" />
  </Target>
  <Target Name="Publish" DependsOnTargets="Build">
    <MSBuild Projects="src/win32/EMU7800.csproj" Targets="Publish" Properties="Configuration=Release;PublishProfile=FolderProfile.pubxml"/>
  </Target>
  <Target Name="CopySource">
    <MakeDir Directories="$(ArtifactsPath)\EMU7800.src" />
    <Copy SourceFiles="@(SourceArtifacts)"
          DestinationFiles="@(SourceArtifacts->'$(ArtifactsPath)\EMU7800.src\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
  </Target>
  <Target Name="CopyBin" DependsOnTargets="Publish">
    <ItemGroup>
        <BinArtifacts Include=".\src\win32\bin\Release\$(TargetFramework)\publish\$(RuntimeIdentifier)\**\*"
                      Exclude="**\ref\**;**\*.runtimeconfig.dev.json;**\*.exp;**\*.ilk;**\*.lib;**\*.pdb;**\*.iobj;**\*.ipdb" />
    </ItemGroup>
    <MakeDir Directories="$(ArtifactsPath)\EMU7800.bin" />
    <Copy SourceFiles="@(BinArtifacts)"
          DestinationFiles="@(BinArtifacts->'$(ArtifactsPath)\EMU7800.bin\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          />
  </Target>
  <Target Name="ZipSrc" DependsOnTargets="CopySource">
    <ZipDirectory SourceDirectory="$(ArtifactsPath)\EMU7800.src"
                  DestinationFile="$(ArtifactsPath)\EMU7800.src.zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="ZipRoms">
    <MakeDir Directories="$(ArtifactsPath)\EMU7800.bin\ROMS" />
    <ZipDirectory SourceDirectory=".\lib\roms\Bios78"
                  DestinationFile="$(ArtifactsPath)\EMU7800.bin\ROMS\Bios78.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\Atari"
                  DestinationFile="$(ArtifactsPath)\EMU7800.bin\ROMS\Atari.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\Activision"
                  DestinationFile="$(ArtifactsPath)\EMU7800.bin\ROMS\Activision.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\HomeBrews"
                  DestinationFile="$(ArtifactsPath)\EMU7800.bin\ROMS\HomeBrews.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\Imagic"
                  DestinationFile="$(ArtifactsPath)\EMU7800.bin\ROMS\Imagic.zip"
                  Overwrite="true"
                  />
    <ZipDirectory SourceDirectory=".\lib\roms\Other"
                  DestinationFile="$(ArtifactsPath)\EMU7800.bin\ROMS\Other.zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="ZipBin" DependsOnTargets="CopyBin;ZipRoms">
    <ZipDirectory SourceDirectory="$(ArtifactsPath)\EMU7800.bin"
                  DestinationFile="$(ArtifactsPath)\EMU7800.bin.$(AssemblyVersion).zip"
                  Overwrite="true"
                  />
  </Target>
  <Target Name="BuildInstaller" DependsOnTargets="ZipBin">
    <Exec Command="pwsh.exe .\src\tools\Installer\Build.ps1" />
  </Target>
  <Target Name="BuildAll" DependsOnTargets="Clean;BuildInstaller" />
</Project>
