<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>5.6.0.0</AssemblyVersion> <!-- search/replace '5.6.0' to update -->
    <Author>© 2012-2025 Mike Murphy (mike@emu7800.net)</Author> <!-- search/replace '2012-2025' to update -->
    <Description>An Atari 2600/7800 .NET-based Emulator</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="AssemblyVersion" Value="$(AssemblyVersion)" />
    <RuntimeHostConfigurationOption Include="Author" Value="$(Author)" />
    <RuntimeHostConfigurationOption Include="Description" Value="$(Description)" />
  </ItemGroup>
</Project>
