<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <NoWarn>IDE0290</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>5.7.0.0</AssemblyVersion> <!-- search/replace '5.7.0' to update -->
    <Author>© 2012-2025 Mike Murphy (mike@emu7800.net)</Author> <!-- search/replace '2012-2025' to update -->
    <Description>An Atari 2600/7800 .NET-based Emulator</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>None</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="AssemblyVersion" Value="$(AssemblyVersion)" />
    <RuntimeHostConfigurationOption Include="Author" Value="$(Author)" />
    <RuntimeHostConfigurationOption Include="Description" Value="$(Description)" />
  </ItemGroup>
</Project>
