<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Profile" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Build.proj" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="index.html" />
    <File Path="LICENSE.TXT" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/installer/">
    <File Path="src/tools/Installer/Build.ps1" />
    <File Path="src/tools/Installer/msiwrapper.xml" />
    <File Path="src/tools/Installer/setup.iss" />
  </Folder>
  <Project Path="src\assets\EMU7800.Assets.csproj" />
  <Project Path="src\core\EMU7800.Core.csproj" />
  <Project Path="src\shell\EMU7800.Shell.csproj" />
  <Project Path="src\win32.interop.pinvoke\EMU7800.Win32.Interop.PInvoke.csproj" />
  <Project Path="src\win32\EMU7800.csproj" />
</Solution>
