<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Profile" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Build.proj" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="index.html" />
    <File Path="LICENSE.TXT" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src\assets\EMU7800.Assets.csproj" />
  <Project Path="src\core\EMU7800.Core.csproj" />
  <Project Path="src\shell\EMU7800.Shell.csproj" />
  <Project Path="src\sdl3.interop.pinvoke\EMU7800.SDL3.Interop.PInvoke.csproj" />
  <Project Path="src\winsdl3\EMU7800.WinSDL3.csproj" />
</Solution>
