<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>EMU7800</title>
    <meta name="description" content="Classic Atari 2600 and 7800 games">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body, a:link, a:visited, a:hover, a:active {
    color:whitesmoke;
}

a:link, a:visited, a:hover, a:active {
    background-color: transparent;
}

body {
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
}

.subtitle {
    text-align: center;
    font-size: 18px;
}

a:link, a:visited {
    text-decoration: underline;
}

a:hover, a:active {
    text-decoration: underline;
    background-color: whitesmoke;
    color: black;
}

.textbox {
    text-align: center;
    font-size: 16px;
}

.smalltextbox {
    text-align: center;
    font-size: 12px;
}

.downloadlink {
    font-size: 16px;
}
    </style>
</head>
<body>
    <div class="title">
        <img src="appicon_128x128.png" style="width: 48px; height: 48px;">
        <span style="margin-left: 5px; margin-bottom: 5px;">EMU7800</span>
    </div>
    <div class="subtitle">Classic Atari 2600 and 7800 games</div>
    <p/>
    <div class="textbox">Welcome to the home of the EMU7800 emulator!</div>
    <p/>
    <div class="textbox">
        EMU7800 emulates the Atari 7800 ProSystem video game console (c. 1987)<br />
        that was also backward-compatible with the older and more popular<br/>
        Atari 2600 Video Computer System.</div>
    <p/>
    <div class="textbox">EMU7800 runs on Windows 10/11 computers.</div>
    <p/>
    <div class="subtitle">Download the latest version <a href="https://github.com/emu7800/emu7800.github.io/releases/" target="_blank">here</a> from GitHub!</div>
    <p/>
    <div class="textbox">The installer does not require elevation (i.e., no administrator permission required.)</div>
    <p/>
    <div class="textbox">Game state is maintained at <span style="font-family: monospace;">%USERPROFILE%\Saved Games\EMU7800\</span></div>
    <p/>
    <div class="textbox">
        EMU7800 was originally completed in 2003 as an experiment in .NET programming.<br/>
        The current version targets .NET8 on Win32.
    </div>
    <p/>
    <div class="textbox">
        Support for
        <a href="http://www.grandideastudio.com/stelladaptor-2600/" target="_blank">Stelladaptor</a>
        and <a href="http://www.2600-daptor.com/" target="_blank">2600-daptor, 2600-daptor II</a>
        is included.<br/>
        Xbox 360 controllers for Windows also supported.
    </div>
    <p/>
    <div class="textbox">
        Check back often for updates available from this page.<br/>
        Feel free to drop me a line at the email address below. Enjoy!
    </div>
    <p/>
    <div class="smalltextbox">&copy; 2012-2024 Mike Murphy (<a href="mailto:mike@emu7800.net">mike@emu7800.net</a>)</div>
</body>
</html>
