<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>IDE0290</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\EMU7800.Core.csproj" />
    <ProjectReference Include="..\shell\EMU7800.Shell.csproj" />
  </ItemGroup>
</Project>