<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>EMUIcon.ico</ApplicationIcon>
    <Authors>Mike Murphy</Authors>
    <Description>An Atari 2600/7800 .NET-based Emulator for Win32</Description>
    <Copyright>Copyright © 2012-2020 Mike Murphy</Copyright>
    <PackageIcon>EMUIcon.ico</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>TRACE;WIN32</DefineConstants>
    <StartupObject>EMU7800.D2D.Shell.Win32.Win32EntryPoint</StartupObject>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="EMUIcon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EMU7800.D2D.Interop.Win32\EMU7800.D2D.Interop.v142.vcxproj" />
  </ItemGroup>
  <Import Project="..\..\..\EMU7800.Core\EMU7800.Core.Shared.projitems" Label="Shared" />
  <Import Project="..\EMU7800.D2D.Shared.projitems" Label="Shared" />
</Project>