<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <LangVersion>11.0</LangVersion>
    <Authors>Mike Murphy</Authors>
    <Description>An Atari 2600/7800 .NET-based Emulator</Description>
    <Copyright>Copyright © 2012-2022 Mike Murphy</Copyright>
    <AssemblyVersion>5.3.0.1</AssemblyVersion>
    <FileVersion>5.3.0.1</FileVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>EMUIcon.ico</ApplicationIcon>
	<NoWarn>1701;1702;IDE0058</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\EMU7800.Core.csproj" />
    <ProjectReference Include="..\shell\EMU7800.Shell.csproj" />
    <ProjectReference Include="..\win32.interop.pinvoke\EMU7800.Win32.Interop.PInvoke.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(ProjectDir)..\..\lib\*.dll $(TargetDir)" />
  </Target>
  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="copy /y $(ProjectDir)..\..\lib\*.dll $(PublishDir)" />
  </Target>
</Project>