<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Authors>Mike Murphy</Authors>
    <Description>An Atari 2600/7800 .NET-based Emulator</Description>
    <Copyright>Copyright © 2012-2022 Mike Murphy</Copyright>
    <AssemblyVersion>5.2.0.0</AssemblyVersion>
    <FileVersion>5.2.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>EMUIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\EMU7800.Core.csproj" />
    <ProjectReference Include="..\shell\EMU7800.Shell.csproj" />
    <ProjectReference Include="..\win32.interop.pinvoke\EMU7800.Win32.Interop.PInvoke.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(ProjectDir)..\win32.interop\bin\x64\$(Configuration)\* $(TargetDir)" />
  </Target>
  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="copy /y $(ProjectDir)..\win32.interop\bin\x64\$(Configuration)\* $(PublishDir)" />
  </Target>
</Project>