<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>EMUIcon.ico</ApplicationIcon>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\EMU7800.Core.csproj" />
    <ProjectReference Include="..\shell\EMU7800.Shell.csproj" />
    <ProjectReference Include="..\win32.interop.pinvoke\EMU7800.Win32.Interop.PInvoke.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(ProjectDir)..\..\lib\*.dll $(TargetDir)" />
  </Target>
  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="copy /y $(ProjectDir)..\..\lib\*.dll $(PublishDir)" />
  </Target>
</Project>