<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>EMU7800</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>EMUIcon.ico</ApplicationIcon>
    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <OptimizationPreference>Speed</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\shell\EMU7800.Shell.csproj"/>
    <ProjectReference Include="..\sdl3.interop.pinvoke\EMU7800.SDL3.Interop.PInvoke.csproj"/>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(ProjectDir)..\..\lib\SDL3.dll $(TargetDir)" />
    <Exec Command="copy /y $(ProjectDir)..\..\lib\SDL3_image.dll $(TargetDir)" />
    <Exec Command="copy /y $(ProjectDir)..\..\lib\SDL3_ttf.dll $(TargetDir)" />
    <Exec Command="copy /y $(ProjectDir)..\..\lib\OpenSans-VariableFont.ttf $(TargetDir)" />
  </Target>
</Project>