<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="EMU7800.WP83510969804">
  <TargetApplication Name="EMU7800.WP8" SourceProject="EMU7800.WP8.csproj" Type="WindowsPhoneHybrid">
    <ApplicationBinary Path="Bin\ARM\Release\EMU7800.WP8.xap" Timestamp="7/27/2013 9:31:58 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\ARM\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\EMU7800.WP83510969804\EMU7800.WP8_2013_07_27_10_04_43.vspx" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10211" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>