<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Mike Murphy</Authors>
    <Description>An Atari 2600/7800 .NET-based Emulator</Description>
    <Copyright>Copyright © 2012-2023 Mike Murphy</Copyright>
    <AssemblyVersion>5.4.0.0</AssemblyVersion>
    <FileVersion>5.4.0.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <NoWarn>1701;1702;IDE0058</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0058</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\assets\EMU7800.Assets.csproj" />
    <ProjectReference Include="..\core\EMU7800.Core.csproj" />
    <ProjectReference Include="..\win32.interop.pinvoke\EMU7800.Win32.Interop.PInvoke.csproj" />
  </ItemGroup>
</Project>