<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Mike Murphy</Authors>
    <Description>An Atari 2600/7800 .NET-based Emulator</Description>
    <Copyright>Copyright © 2012-2020 Mike Murphy</Copyright>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <ApplicationIcon>EMUIcon.ico</ApplicationIcon>
    <StartupObject>EMU7800.D2D.Shell.Win32.Win32EntryPoint</StartupObject>
    <RootNamespace>EMU7800.D2D.Shell</RootNamespace>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' ">x64</PlatformTarget>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\assets\EMU7800.Assets.csproj" />
    <ProjectReference Include="..\core\EMU7800.Core.csproj" />
    <ProjectReference Include="..\win32.interop.unmanaged\EMU7800.Win32.Interop.Unmanaged.vcxproj" />
    <ProjectReference Include="..\win32.interop.cppcli\EMU7800.Win32.Interop.CppCli.vcxproj" />
    <ProjectReference Include="..\win32.interop\EMU7800.Win32.Interop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="msvcp120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(ProjectDir)..\win32.interop.unmanaged\bin\x64\$(Configuration)\* $(TargetDir)" />
  </Target>
</Project>