<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Mike Murphy</Authors>
    <Description>An Atari 2600/7800 .NET-based Emulator</Description>
    <Copyright>Copyright © 2012-2024 Mike Murphy</Copyright>
    <AssemblyVersion>5.4.0.1</AssemblyVersion>
    <FileVersion>5.4.0.1</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;IDE0058</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;IDE0058</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\EMU7800.Core.csproj" />
  </ItemGroup>
</Project>