<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon>EMUIcon.ico</ApplicationIcon>
    <Authors>Mike Murphy</Authors>
    <Description>EMU7800 Sound Emulator</Description>
    <Copyright>Copyright © 2012 Mike Murphy</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ApplicationIcon>EMUIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="sample.tape.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\EMU7800.Core.csproj" />
  </ItemGroup>
</Project>