<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Mike Murphy</Authors>
    <Description>An Atari 2600/7800 .NET-based Emulator</Description>
    <Copyright>Copyright © 2012-2024 Mike Murphy</Copyright>
    <AssemblyVersion>5.4.0.1</AssemblyVersion>
    <FileVersion>5.4.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="*.txt;*.csv" />
    <EmbeddedResource Include="images\*" />
    <EmbeddedResource Include="roms\*" />
  </ItemGroup>
</Project>