<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="56691MikeMurphy.EMU7800" Publisher="CN=978124C8-D68F-4C5D-9E10-955C3A49CB93" Version="1.3.0.0" />
  <Properties>
    <DisplayName>EMU7800</DisplayName>
    <PublisherDisplayName>Mike Murphy</PublisherDisplayName>
    <Logo>Assets\StoreLogo_50x50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="EMU7800.D2D.App">
      <m2:VisualElements DisplayName="EMU7800" Description="An Atari 2600/7800 .NET-based Emulator" BackgroundColor="#000000" ForegroundText="light" ToastCapable="false" Square150x150Logo="Assets\Logo_150x150.png" Square30x30Logo="Assets\SmallLogo_30x30.png">
        <m2:DefaultTile Wide310x150Logo="Assets\WideLogo_310x150.png">
        </m2:DefaultTile>
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="portrait" />
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="portraitFlipped" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:SplashScreen BackgroundColor="#000000" Image="Assets\SplashScreen_620x300.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <m2:DeviceCapability Name="humaninterfacedevice">
      <m2:Device Id="any">
        <m2:Function Type="usage:0001 0004" />
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>